{
  "name": "monalisa-ui",
  "version": "0.3.2",
  "description": "React Native UI Library",
  "author": {
    "name": "tuantvk",
    "url": "https://tuantvk.github.io"
  },
  "homepage": "https://tuantvk.gitbook.io/monalisaui/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuantvk/monalisa-ui",
    "issues": "https://github.com/tuantvk/monalisa-ui/issues"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest -u",
    "lint": "eslint ."
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react": "16.9.0",
    "react-dom": "^16.12.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.5.1",
    "react-native-testing-library": "^1.11.1",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jestSetup.js"
    ]
  },
  "typings": "index.d.ts",
  "keywords": [
    "react native",
    "monalisa-ui",
    "react native component",
    "react",
    "react native ui",
    "ui component",
    "ui design",
    "uikit",
    "react native monalisa ui"
  ],
  "license": "MIT"
}
